<html>
<head>
	<title>Баннер</title>
</head>
<body>

	<div style="background: url(banner-back.jpg) center center; height: 180px; position: relative; overflow: hidden;" class="banner"><a href="#"><img src="banner.gif" style="display: block; position: absolute; left: 50%; margin-left: -350px;"></a></div>

</body>
</html>